<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rL_Accelerometer"
    tools:context=".Chants" >

    <TextView
        android:id="@+id/tVChangeBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="GOAL!!!!"
        android:textColor="#000025"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>